networks:
  app_net_invoice:
    external: false

services:

  db:
    container_name: db_invoice
    image: postgres
    shm_size: 128mb
    environment:
      - POSTGRES_PASSWORD=${DB_PASS}
    ports:
      - 5433:5432
    volumes:
      - db:/db/postgres/db_invoice
    networks:
      app_net_invoice:
        aliases:
          - app_invoice

volumes:
  db: